# Message renderer
renderer.(class)=helloworld.spring.di.StandardOutMessageRenderer
#  Ask Spring to assign provider bean to the MessageProvider property of the Message renderer bean
renderer.messageProvider(ref)=provider
# Message provider
provider.(class)=helloworld.spring.di.HelloWorldMessageProvider
